<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="popup.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>COVID19</h1>
    <!-- <p id = "totalcases">total Case: </p>
    <p id = "todayDeaths">total Deaths: </p> -->
    <table>
        <tr>
            <td><h2>ODISHA</h2></td>
        </tr>
        <tr>
            <td id="confirmed">confirmed: </td>
        </tr>
        <tr>
            <td id="deceased">deceased: </td>
        </tr>
        <tr>
            <td id="recovered">recovered: </td>
        </tr>
        <tr>
            <td id="tested">tested: </td>
        </tr>
        <tr>
            <td id="1st">dose 1: </td>
        </tr>
        <tr>
            <td id="2nd">dose 2: </td>
        </tr>
    </table>
    
    <style>
        h1{
            border: 2em;
            color:black;
            font: italic;
        }
        html{
            background-color: #D1FAE5;
            border: 1px;
            padding: 1px;
            margin-top: 1px;
            margin-left: 7px;
            margin-bottom: 30px;
            margin-right: 30px;
            width: 100%;
            
        }
        h2{
            text-decoration: underline;
            margin-bottom: 1px;
        }
        #confirmed{
            color: black;
        }
    </style>
</body>
</html>